Test specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present 
- description must be between 20 characters and less than 500 characters
- chef_id must be present


Test specs for chef:
chefName: string
email: string

- chefName must be present
- chefName must be between 3 characters and less than 40 characters
- email must be present
- email must be unic (since wi'll use this for login latter)
- email must be valid

#############################

Chefs:

What we have already
-Chef model and validations
-Chefs table with columns chefName and email

What we need to do
- Add passwords to chefs table so chef can be authenticated and log in
- Use email as log in credentials, since email is unic
- Ablity to add new chef to use the app
- Ablity to display chef profile
- Ablity to list chefs using the app
- Ablity to chef log in and log out of the app
- Restrict actions like create, edit and like recipes to log in chefs only
- Restrict edit recipes by only chef who create



