Test specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present 
- description must be between 20 characters and less than 500 characters
- chef_id must be present


Test specs for chef:
chefName: string
email: string

- chefName must be present
- chefName must be between 3 characters and less than 40 characters
- email must be present
- email must be unic (since wi'll use this for login latter)
- email must be valid 